WEATHER_API_KEY=2ce8bf21a82e7b5d8b6ed906f88a60ab
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
WEATHER_APP_PORT=3000
WEATHER_APP_HOST=localhost
WEATHER_APP_NAME=WeatherApp
WEATHER_APP_DEBUG=true
WEATHER_APP_LOG_LEVEL=info  
WEATHER_APP_CACHE_ENABLED=true
WEATHER_APP_CACHE_TTL=3600
WEATHER_APP_LANGUAGE=en
WEATHER_APP_UNITS=metric
WEATHER_APP_MAX_REQUESTS_PER_MINUTE=60
WEATHER_APP_RATE_LIMIT_ENABLED=true
WEATHER_APP_DATABASE_URL=postgres://user:password@localhost:5432/weather_app
WEATHER_APP_DATABASE_POOL_SIZE=10

